/* Custom variables */
:root {
  /* Custom Colors */
  --cream: #f9f6ee;
  --blue: #3c408e;
  /* --blue: var(--blue-11); */
  --red: #d7484b;
  --yellow: #fcc419;
  /* Numeric/Length Values */
  --sqrt2: 1.41421356; /* for use in calc() when adjusting hamburger menu button after it transforms into 'X' shape */
  --menu-btn-width: 3rem;
}

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

/* Remove default margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Smooth scroll behavior for root */
html:focus-within {
  scroll-behavior: smooth;
}

/* Image resets */
img,
picture {
  max-width: 100%;
  display: block;
}

/* List reset */
ul {
  list-style: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove animations, transitions, and smooth scroll for users with reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .cta-text,
  .cube-container {
    animation: none;
  }

  .cube {
    animation: none;
    transform: rotate3d(-0.5, -1, 0.15, 45deg);
  }
}

/* General */
/* TODO: BG on HTML is just for midterm mobile-only layout */
/* html {
  background-color: var(--gray-10);
} */

body {
  /* TODO: Make Responsive Layout. MAX WIDTH SET TO RESTRICT TO MOBILE DESIGN FOR MIDTERM ONLY */
  /* max-width: 500px; */
  min-height: 100vh;
  background-color: var(--cream);
  color: var(--blue);
  /* font-family: Inter, Helvetica, sans-serif; */
  font-family: var(--font-sans);
  /*width: min(
    100% - 2rem,
    50rem
  ); /* 1rem margin @ left and right on smaller screens */
  margin-inline: auto; /* horizontally center body based on above */
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
  /* font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif; */
  font-family: var(--font-serif);
  letter-spacing: var(--font-letterspacing-0);
}

p {
  text-wrap: balance;
}

/* Utility Classes */
/* TODO: Add helpful classes to add to HTML like `.grid-col-span-2 { span 2; }` */
.grid {
  display: grid;
  place-content: center;
}

.flex {
  display: flex;
  gap: var(--size-3);
}

.main-section-vert-padding {
  padding-top: var(--size-8);
  padding-bottom: var(--size-8);
}

/* Components */
/* Navbar */
.header {
  padding: var(--size-4) var(--size-4) 0;
}

.nav-bar {
  position: relative; /* create positioning context for the dropdown nav-list */
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo-wrapper {
  margin-right: auto; /* easy sub instead of setting justify-content: space-between on the nav-bar flex container */
  align-items: center;
}

.logo {
  font-size: var(--font-size-5);
  font-weight: 100;
  line-height: var(--font-lineheight-00);
  padding-top: 0.17em; /* TODO: FIGURE OUT HOW TO COMBAT FONT-BASED VERTICAL CENTERING ISSUES WHEN THE FONT'S ASCENDERS SCREW UP HOW THE TEXT'S CONTENT-AREA SITS IN THE VIRTUAL (i.e., LINE-HEIGHT) AREA. May be impossible w/ current CSS? */
}

.logo,
.nav-link {
  text-decoration: none;
  color: var(--blue);
}

/* Hamburger menu */
.menu-button {
  background: none;
  border: none;
  position: relative;
  width: var(--menu-btn-width);
  height: var(--menu-btn-width);
  transition: transform 0.3s ease-in-out;
}

.line {
  display: block;
  background: var(--blue);
  height: 2px;
  border-radius: var(--radius-1);
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease, top 0.5s ease, bottom 0.5s ease;
}

.line:first-child {
  top: 40%;
}

.line:last-child {
  bottom: 40%;
}

.menu-button[aria-expanded='true'] .line:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}

.menu-button[aria-expanded='true'] .line:last-child {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.nav-list {
  margin: 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  text-align: end;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.nav-list.show {
  transform: scale(1, 1);
  background-color: var(--cream);
  z-index: 2;
}

.nav-item {
  width: 100%;
  font-size: var(--font-size-3);
  opacity: 0;
  padding-right: var(--size-3);
}

.nav-list.show .nav-item {
  opacity: 1;
  transition: opacity 200ms ease-in-out 250ms;
}

.nav-item:last-child {
  padding-bottom: var(--size-3);
}

.nav-link {
  display: inline-block;
  width: 100%;
  padding-top: var(--size-6);
  padding-bottom: var(--size-6);
  /* Find difference between nav button's diagonal and its width. Use 0.5 of that value to bump links leftward to maintain alignment with the button when it's in an 'X' shape. Less awkard than translating the button itself rightward on transform. */
  padding-right: calc(
    (var(--menu-btn-width) * var(--sqrt2) - var(--menu-btn-width)) / 2
  );
  cursor: pointer;
  transition: font-weight 200ms ease, font-style 200ms ease;
}

.nav-link:active,
.nav-link:hover {
  font-weight: var(--font-weight-6);
  font-style: italic;
}

/* Footer */
/* Hide form labels so still readable for Accessibility */
.footer {
  padding: var(--size-8) var(--size-4);
  background-color: var(--blue);
  color: var(--cream);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h3 {
  font-size: var(--font-size-8);
  font-weight: var(--font-weight-1);
  font-style: italic;
  line-height: 0.8;
  padding: var(--size-3) 0 var(--size-4);
}

.contact-form {
  /* width: min(450px, 100%); */
  width: 100%;
}

.footer input,
.footer textarea,
.footer-button-submit {
  width: 100%;
  margin-bottom: var(--size-6);
  padding: 0.5em;
  color: var(--blue);
  font-size: var(--font-size-1);
}

.footer-button-submit {
  margin-bottom: 0;
  background-color: var(--blue);
  color: var(--cream);
  text-decoration: none;
  border: 2px solid var(--cream);
  font-size: var(--font-size-3);
  cursor: pointer;
}

.footer-flex-row-container {
  margin: var(--size-8) 0 0;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.sitemap h4 {
  font-size: 1.75rem;
  font-weight: var(--font-weight-00);
  font-style: italic;
  /* border-bottom: 1px solid var(--cream); */
}

.sitemap a {
  display: block;
  text-decoration: none;
  color: var(--cream);
  margin-top: var(--size-3);
}

.sitemap a:hover {
  font-style: italic;
}

.footer-address-section {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-address-section address {
  font-style: normal;
  font-weight: var(--font-weight-1);
  margin-bottom: var(--size-3);
}

.footer .flex-row {
  display: flex;
  justify-content: end;
  align-items: center;
}

.phone-icon {
  width: 1.5em;
  height: auto;
  display: inline-block;
}

.footer-address-section a {
  display: inline-block;
  margin-left: 0.5em;
  text-decoration: none;
  color: var(--cream);
}

.footer-address-section a:hover {
  font-style: italic;
}

.footer-social-wrapper {
  /* width: min(400px, 100%); */
  width: 100%;
  margin: var(--size-8) 0;
  display: flex;
  justify-content: space-between;
}

.footer-social-link-item {
  display: inline-block;
}

.footer-social-button {
  border: 1px solid var(--cream);
  /* TODO: CHANGE ABOVE VAR TO HSLA TO BE LESS OPAQUE */
  cursor: pointer;
  width: min(15vw, 3.75rem);
  height: min(15vw, 3.75rem);
  border-radius: 50%;
  border-color: hsla(44, 48%, 95%, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-button:hover {
  border-color: hsla(44, 48%, 95%, 1);
  border-width: 2px;
}

.footer-social-svg {
  display: inline-block;
  max-width: 60%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.footer-fine-print {
  /* width: min(450px, 100%); */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-fine-print p {
  font-family: var(--font-serif);
  font-style: italic;
}

/* Page-specific Styles */

/* Home */
.home.grid {
  /* margin-top: var(--size-8); */
  grid-auto-columns: 1fr;
  grid-template-areas:
    'intro'
    'projects'
    'accordion'
    'cta';
}

/* Home - Intro */
.intro {
  grid-area: intro;
  text-align: center;
  padding: var(--size-4);
}

.intro-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-8);
  width: min(400px, 80%);
  margin: 0 auto;
}

.intro h1 {
  text-align: left;
  font-size: clamp(2.5rem, 14vw, 5.5rem);
  font-weight: var(--font-weight-1);
  line-height: var(--font-lineheight-00);
  letter-spacing: var(--font-letterspacing-0);
}

.headshot {
  width: min(90%, 400px);
  border-radius: 50%;
  margin: 0 auto;
}

.intro-text {
  text-transform: uppercase;
  font-size: var(--font-size-2);
  line-height: var(--font-lineheight-2);
}

.intro-heading-svg-wrapper {
  position: relative;
}

svg.squiggle {
  position: absolute;
  top: 95%;
  left: 64%;
  width: 35%;
  z-index: 1;

  transition: all 1s ease-in-out;
}

svg.squiggle path {
  stroke: var(--red);
  stroke-width: 3px;
}

/* Home - Projects Section */
.home-projects {
  grid-area: projects;
  padding: var(--size-4);
  margin-bottom: var(--size-8);
  position: relative;
}

.sticky-heading-wrapper {
  padding-bottom: var(--size-5);
}

.projects-sticky-heading {
  line-height: var(--font-lineheight-00);
  text-align: center;
  font-size: clamp(3rem, 20vw, 5.5rem);
  font-weight: var(--font-weight-1);
  font-style: italic;
  text-transform: uppercase;

  position: sticky;
  top: 50vh;
  z-index: 1;
}

.project-card {
  width: min(350px, 90%);
  border: 1px solid var(--blue);
  padding: var(--size-4);
  background-color: var(--cream);

  position: relative;
  z-index: 5;
}

.project-card.left {
  margin-right: auto;
}

.project-card.right {
  margin: var(--size-10) 0 var(--size-10) auto;
}

.project-card.one {
  margin-top: var(--size-8);
}

.last-card {
  margin-top: -1.5rem;
}

.project-card-link-item {
  text-decoration: none;
  color: var(--blue);
}

.project-figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: var(--font-size-3);
  text-transform: uppercase;
}

.project-thumbnail {
  margin-bottom: var(--size-8);
  width: 100%;
  height: auto;
}

/* Home - Accordion Section */
.accordion {
  grid-area: accordion;
  padding: var(--size-9) var(--size-4);
  background-color: var(--blue);
  color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accordion h2 {
  line-height: var(--font-lineheight-00);
  text-align: center;
  font-size: clamp(1.5rem, 10vw, 3.5rem);
  font-weight: var(--font-weight-1);
  font-style: italic;
}

.details-wrapper {
  width: min(400px, 100%);
}

.details-item {
  padding: var(--size-6) 0;
  border-bottom: 1px solid var(--cream);
  font-size: var(--font-size-3);
}

.summary {
  list-style-type: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

summary::-webkit-details-marker {
  display: none;
}

.details-item:first-of-type .summary {
  border-top: 1px solid var(--cream);
  padding-top: var(--size-6);
}

.summary:hover {
  font-weight: var(--font-weight-6);
}

.plus-sign {
  width: 1.5em;
}

.summary-content {
  padding-top: var(--size-3);
  font-weight: var(--font-weight-3);
  letter-spacing: var(--font-letterspacing-1);
  line-height: var(--font-lineheight-2);
}

.summary-content a {
  color: var(--cream);
}

.summary-content a:hover {
  font-style: italic;
}

/* Home - CTA Section */
/* TODO: Leverage JS Intersection Observer API to only run these when elements come into view */

/* Animations for CTA */
@keyframes rotate-circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes float-cube {
  50% {
    transform: translateY(-25%);
  }
}

/* push down an extra 35% to neutralize float animation bobbing shadow up and down */
@keyframes shrink-shadow {
  50% {
    bottom: -115%;
    width: 100%;
    height: 100%;
  }
}

.cta {
  grid-area: cta;
  padding: var(--size-10) var(--size-4);
}

.cta-wrapper {
  /* border: 1px solid red; */
  margin: 0 auto;
  width: 90%;
  position: relative;
}

.cta-text {
  width: 100%;
  height: 100%;
  animation-name: rotate-circle;
  animation-duration: 20s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.cube-container {
  /* border: 1px solid blue; */
  position: absolute;
  /* TODO: Adjust positioning to keep cube centered responsively */
  top: 35%;
  left: 34%;
  width: 30%;
  height: 30%;
  perspective: 500px;
  animation: float-cube 3s var(--ease-in-out-3) 5;
}

.cube {
  /* border: 1px solid red; */
  position: relative;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transform: rotate3d(-0.5, -1, 0.19, 45deg) translateX(18%);
}

.cube::after {
  content: '';
  position: absolute;
  bottom: -80%;
  background: rgba(43, 42, 42, 0.75);
  width: 105%;
  height: 110%;
  border-radius: 40%;
  filter: blur(10px);
  transform: rotateX(90deg);
  animation: shrink-shadow 3s var(--ease-in-out-3) 5;
}

.face {
  width: 100%;
  height: 100%;
  padding: 20%;
  /* background: var(--blue); */
  /* border: 2px solid var(--blue); */
  position: absolute;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-4);
}

.face.front {
  transform: translateZ(50px);
  background-color: hsla(237, 41%, 35%, 1);
  /* background-color: hsl(359, 64%, 35%); */
}

.face.back {
  transform: translateZ(-49px) rotateY(180deg);
}

.face.left {
  transform: translateX(-49px) rotateY(-90deg);
}

.face.right {
  transform: translateX(50px) rotateY(90deg);
  background-color: hsl(237, 41%, 55%);
}

.face.top {
  transform: translateY(-50px) rotateX(90deg);
  background-color: hsl(237, 41%, 70%);
}

.face.bottom {
  transform: translateY(49px) rotateX(-90deg);
}

/* Portfolio */
.portfolio h1 {
  text-align: center;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: var(--font-weight-1);
  line-height: var(--font-lineheight-00);
  letter-spacing: var(--font-letterspacing-0);
  font-style: italic;
}

.portfolio .banner {
  margin: var(--size-8) -1em;
  padding-top: var(--size-4);
  padding-bottom: var(--size-4);
  background-color: var(--blue);
  color: var(--cream);

  overflow: hidden;
  width: 110%;
  transform: rotate(-5deg);

  /* position: relative;
  z-index: 2; */
}

/* .portfolio .banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(3rem + var(--size-8));
  transform: rotate(10deg);
  z-index: 0;
  background-color: var(--red);
} */

.banner-text {
  white-space: nowrap;
  animation: banner-scroll 10s linear infinite;
}

.banner-text::before {
  content: 'Portfolio\00A0\00B7';
}

.banner-text::after {
  content: '\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0Portfolio\00A0\00B7\00A0';
}

@keyframes banner-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.portfolio p,
.portfolio li {
  line-height: var(--font-lineheight-1);
  font-size: var(--font-size-3);
}

.portfolio {
  grid-auto-columns: 1fr;
  grid-template-areas:
    'h1'
    'one'
    'two'
    'three';

  overflow: hidden;
}

.portfolio-h1 {
  grid-area: 'h1';
}

.project-one {
  grid-area: 'one';
}

.project-two {
  grid-area: 'two';
  background-color: var(--blue);
  color: var(--cream);
  /* padding-top: var(--size-8);
  padding-bottom: var(--size-8); */
}

.project-three {
  grid-area: 'three';
}

.project-section {
  padding: var(--size-fluid-6) var(--size-4);

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--size-3);
}

.project-heading-container {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  margin-bottom: var(--size-8);
}

.project-heading {
  font-size: var(--size-10);
  font-weight: var(--font-weight-6);
  line-height: 0.8;
}

.h2-line-left {
  display: block;
  text-align: left;
}

.h2-line-center {
  display: block;
  text-align: center;
}

.h2-line-right {
  display: block;
  text-align: right;
}

.project-summary-h3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.project-h3 {
  font-family: var(--font-sans);
  font-size: var(--font-size-4);
  line-height: 1em;
}

.project-summary {
  grid-column: 3 / 8;
  grid-row: 2 / 3;
}

.project-img-main-container {
  grid-column: 1 / 8;
  margin-top: var(--size-6);
  margin-bottom: 0;
}

.project-img-main,
.project-img-secondary {
  box-shadow: var(--shadow-2);
}

.project-link-container {
  grid-column: 1 / 8;
  /* margin-top: -.5em; */
  margin-bottom: var(--size-4);
}

.project-link-container h3 {
  margin-bottom: var(--size-2);
}

.project-link-item {
  display: inline-block;

  text-decoration: none;
  font-size: var(--font-size-2);
  color: var(--blue);
  cursor: pointer;
}

.project-link-item:visited {
  color: var(--blue);
}

.project-two .project-link-item:visited {
  color: var(--cream);
}

.project-link-item:hover {
  font-style: italic;
}

/* TODO: Shift layout of Toolbox on mobile to reflect summary layout */
.project-toolbox {
  grid-column: 3 / 8;
}

.project-toolbox h3,
.project-lessons h3 {
  margin-bottom: var(--size-2);
}

.project-img-secondary-container {
  grid-column: 1 / 8;
}

.project-img-secondary {
  margin: var(--size-4) 0;
}

.project-lessons {
  grid-column: 1 / 8;
}

/* About */
.about.grid {
  padding: var(--size-4);
  grid-template-columns: repeat(12, 1fr);
  row-gap: var(--size-fluid-4);
  margin-bottom: var(--size-fluid-6);
  /* TODO: Make Responsive Layout. MAX WIDTH SET TO RESTRICT TO MOBILE DESIGN FOR MIDTERM ONLY */
  max-width: 500px;
}

.about-h1 {
  /* grid-column: span 12; */
  max-width: 500px;
  grid-column: 1 / 12;
  font-weight: var(--font-weight-1);
  text-transform: uppercase;
  text-align: left;
  font-size: clamp(3.5rem, 15vw, 5.5rem);
  font-weight: var(--font-weight-1);
  line-height: 0.85;
  letter-spacing: var(--font-letterspacing-0);
}

.square {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* grid-column: span 12; */
}

.square-section-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--size-5);
}

.about-one {
  background-color: var(--blue);
  color: var(--cream);
}

.about-two,
.about-three,
.about-four {
  border: 1px solid var(--blue);
}

.about-one,
.about-three {
  grid-column: 1 / 11;
}

.about-two,
.about-four {
  grid-column: 3 / 13;
}

.about-h2 {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-1);
  text-transform: uppercase;
}

.square p {
  font-weight: var(--font-weight-1);
}

.about-one a {
  color: var(--cream);
}

.square a:hover {
  font-style: italic;
}

/* TODO: Dx issue with this animation */
/* .wavy {
  position: relative;
  border: 1px solid red;
}

@keyframes bounce {
  25% {
    transform: translateY(-25%);
  }
  40% {
    transform: translateY(-3%);
  }
  0%, 60%, 100% {
    transform: translateY(0);
  }
}

.ch1 {
  animation: bounce 5s infinite;
} */

@media (min-width: 472px) {
  .about-one,
  .about-three {
    grid-column: 1 / 10;
  }

  .about-two,
  .about-four {
    grid-column: 4 / 13;
  }
}

/* Resume */
.resume {
  padding: var(--size-4);
}

.resume h1 {
  margin-bottom: var(--size-6);
  font-weight: var(--font-weight-1);
  text-transform: uppercase;
  text-align: left;
  font-size: clamp(3.5rem, 15vw, 5.5rem);
  font-weight: var(--font-weight-1);
  line-height: 0.85;
  letter-spacing: var(--font-letterspacing-0);
}

.embed-container {
  width: 100%;
  height: 80dvh;
  margin-bottom: var(--size-8);
  box-shadow: var(--shadow-2);
}

.resume-embed {
  min-width: 100%;
  height: 100%;
}

/* Tablet+ Styles */
@media (min-width: 600px) {
  .mobile {
    display: none;
  }

  /* Tablet: Header */
  .header {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .logo {
    font-size: 2.5rem;
    transition: font-style 200ms ease;
  }

  /* Tablet: Footer */
  .footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    padding: 6rem 4rem;
  }
  .contact-form {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-button-submit {
    background-color: var(--cream);
    color: var(--blue);
    width: 250px;
    padding: 0.75em;
    border-radius: 2em;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .footer-button-submit:hover {
    font-weight: bold;
  }
  .contact-form h3 {
    font-size: 6rem;
    padding-top: 0;
  }
  .footer-flex-row-container {
    grid-column: 1 / 6;
    grid-row: 2 / 3;

    margin-top: 0;

    flex-direction: column;
  }
  .sitemap {
    order: 2;
  }
  .sitemap h4 {
    font-size: 2.25rem;
  }
  .sitemap li {
    font-size: 1rem;
  }
  .footer-address-section {
    align-self: start;
    text-align: start;
    align-items: start;
    margin: 2rem 0 4rem;
  }
  .footer-social-wrapper {
    grid-column: 7 / 13;
    grid-row: 2 / 3;
    align-self: start;
  }
  .footer-fine-print {
    grid-column: 9 / 13;
    grid-row: 2 / 3;
    align-self: end;

    flex-direction: column;
    align-items: end;
    text-align: end;
    gap: 1rem;
    margin-top: 4rem;
  }
  /* Tablet - Home */
  .home {
    grid-template-rows: repeat(4, auto);
    column-gap: 1.25rem; /* 20px gutter */
    row-gap: 8rem;
  }
  .intro {
    padding: 0 3rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .intro-content-wrapper {
    margin: 0;
    padding: 0;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;
  }
  .intro .home-h1 {
    font-size: 6rem;
    line-height: 5rem;
  }
  .intro-heading-svg-wrapper {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    align-self: end;

    margin-bottom: 1.5rem;
  }
  .headshot-wrapper {
    grid-column: 6 / 13;
    grid-row: 2 / 4;
    align-self: end;
  }
  .intro-text {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    justify-self: start;

    margin-right: 1rem;
    text-align: left;
    font-size: 1.35rem;
    line-height: 2rem;
    /* text-transform: none; */
  }
  svg.squiggle {
    top: 110%;
    left: 105%;
    width: 150px;
    height: auto;
    transform: rotate(-60deg);
  }
  .headshot {
    margin: 0 0 0 auto;
  }

  /* Tablet: Home - Projects */
  .home-projects {
    padding: 0 3rem;
  }
  .sticky-heading-wrapper {
    padding-bottom: 0;
  }
  .projects-sticky-heading {
    font-size: 15vw;
    line-height: 10vw;
    letter-spacing: 0.05em;
  }
  .project-card {
    width: min(500px, 70%);
  }
  .project-card.one {
    width: 55%;
  }
  .project-card.two {
    width: 80%;
  }

  /* Tablet: Home - Accordion */
  .accordion {
    padding-left: 3rem;
    padding-right: 3rem;
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    background-color: var(--cream);
    color: var(--blue); */
  }
  .accordion h2 {
    /* grid-column: 2 / 12;
    grid-row: 1 / 2;

    font-size: 7rem;
    text-align: start; */
  }
  .details-wrapper {
    /* grid-column: 5 / 12;
    grid-row: 2 / 3;
    width: 100%; */
  }
  .details-item:first-of-type .summary {
    /* border-top: 2px solid var(--blue); */
  }
  .details-item {
    /* border-bottom: 2px solid var(--blue); */
  }

  /* Tablet: Home - CTA */
  .cta {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    margin-bottom: 6rem;
    padding: 0 3rem;
  }
  .cta-wrapper {
    grid-column: 2 / 12;
  }
  .cube-container {
    width: 200px;
    height: 200px;
    top: 31%;
    left: 31%;
  }
  .cube {
    width: 80%;
    height: 80%;
    transform-style: preserve-3d;
  }
  .face {
    outline: 1px solid transparent;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    will-change: transform;
    perspective: 1000;
    -webkit-perspective: 1000;
  }
  .face.top {
    transform: translateY(-50%) rotateX(90deg);
    outline: 1px solid transparent;
  }
  .face.bottom {
    transform: translateY(50%) rotateX(-90deg);
  }
  .face.left {
    transform: translateX(-50%) rotateY(-90deg);
  }
  .face.right {
    transform: translateX(50%) rotateY(90deg);
  }
  .face.front {
    transform: translateZ(79px);
  }
  .face.back {
    transform: translateZ(-80px) rotateY(180deg);
  }

  /* Tablet: Portfolio */

  /* Portfolio page */
  /* Project One */
  /* .project-intro {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'img h2'
      'img summary';
  } */
  
  .portfolio .banner {
    margin-top: 6rem;
  }
  .banner-text {
    animation: banner-scroll 15s linear infinite;
  }
  .project-section {
    grid-template-columns: repeat(12, 1fr);
    gap: 0;
    column-gap: 1rem;
  }
  .project-heading-container {
    grid-column: 2 / 7;
    margin-bottom: 2.5rem;
  }
  .project-h3 {
    font-size: 2rem;
  }
  .project-summary-h3 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;

    margin-bottom: 1rem;
  }
  .project-summary {
    grid-column: 2 / 7;
    grid-row: 3 / 4;

    margin-bottom: 2.5rem;
  }
  .project-lessons {
    grid-column: 2 / 7;
    grid-row: 4 / 5;

    margin-bottom: 2.5rem;
  }
  .project-toolbox-h3 {
    grid-column: 2 / 7;
    grid-row: 5 / 6;

    margin-bottom: 0.5rem;
  }
  .project-toolbox {
    grid-column: 2 / 5;
    grid-row: 6 / 7;

    margin-bottom: 1rem;
  }
  .project-link-container {
    grid-column: 2 / 7;
    grid-row: 7 / 8;
  }
  .project-link-item {
    display: inline-block;
    background: var(--blue);
    color: var(--cream);

    margin-top: 1rem;
    padding: 1em 2em;
    border-radius: 2em;
    box-shadow: var(--shadow-2);
  }
  .project-link-item:visited {
    color: var(--cream);
  }
  .project-img-main-container {
    grid-column: 6 / 12;
    grid-row: 1 / 9;
    justify-self: end;
  }
  .project-img-main {
    width: 500px;
  }
  .project-img-secondary-container {
    grid-column: 2 / 8;
    margin-top: 4rem;
  }
  .project-two .project-heading-container {
    grid-column: 2 / 6;
  }
  .project-two .project-summary {
    grid-column: 2 / 6;
  }
  .project-two .project-img-main {
    width: 650px;
  }
  .project-two .project-toolbox-h3,
  .project-three .project-toolbox-h3 {
    grid-column: 9 / 12;
    grid-row: 8 / 9;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .project-two .project-toolbox,
  .project-three .project-toolbox {
    grid-column: 9 / 12;
    grid-row: 9 / 10;
  }
  .project-two .project-link-container,
  .project-three .project-link-container {
    grid-column: 9 / 12;
    grid-row: 10 / 11;
  }
  .project-two .project-link-item {
    background-color: var(--cream);
    color: var(--blue);
  }
  .project-two .project-link-item:visited {
    color: var(--blue);
  }
  .project-two .project-img-secondary-container,
  .project-three .project-img-secondary-container {
    grid-column: 2 / 8;
    grid-row: 7 / 12;

    margin-top: 0;
  }
  .project-three .h2-line-center {
    margin-right: 8rem;
  }
  .project-three .h2-line-right {
    margin-right: 4rem;
  }
  .project-three .project-toolbox,
  .project-three .project-toolbox-h3,
  .project-three .project-link-container {
    grid-column: 6 / 10;
  }

  /* About */
  .about.grid {
    max-width: 100%;
    padding: 6rem 4rem;
    gap: 2rem;
  }
  .about a:visited {
    color: var(--blue);
  }
  .about-h1 {
    grid-column: 1 / 5;
    max-width: 100%;
  }
  .about-h2 {
    line-height: 2rem;
    font-size: 2rem;
  }
  .about p {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .about-one {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    background-color: var(--cream);
    color: var(--blue);
    border: 1px solid var(--blue);
  }
  .about-two {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  .about-three {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  .about-four {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  .square,
  .square a:visited {
    transition: all 300ms ease;
  }
  .square:hover,
  .square:hover a:visited {
    background-color: var(--blue);
    color: var(--cream);
  }
}

/* TODO: CHANGE TO 1200px when tablet transitional changes decided on */
/* Desktop Styles */
@media (min-width: 1000px) {
  .mobile {
    display: none;
  }

  /* Desketop: Header */
  .header {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .logo {
    font-size: 3rem;
    /* TODO: Sort out different style to transition. New font family? Need something with incremental change ability in order for transition to take effect. */
    transition: font-style 200ms ease;
  }
  .logo:active,
  .logo:hover {
    font-weight: var(--font-weight-6);
    font-style: italic;
  }
  .menu-button {
    display: none;
  }
  #nav-list {
    all: unset;
    display: flex;
    align-items: center;
    list-style: none;
  }
  .nav-item {
    opacity: 1;
    margin-left: 2em;
  }
  .nav-item:last-child {
    padding: 0;
  }
  .nav-link {
    width: auto;
  }

  /* Desktop: Footer */
  .footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    padding: 6rem 4rem;
  }
  .contact-form {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-button-submit {
    background-color: var(--cream);
    color: var(--blue);
    width: 300px;
    padding: 0.75em;
    border-radius: 2em;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .footer-button-submit:hover {
    font-weight: bold;
  }
  .contact-form h3 {
    font-size: 6rem;
    padding-top: 0;
  }
  .footer-flex-row-container {
    grid-column: 1 / 6;
    grid-row: 2 / 3;

    margin-top: 0;

    flex-direction: column;
  }
  .sitemap {
    order: 2;
  }
  .sitemap h4 {
    font-size: 2.25rem;
  }
  .sitemap li {
    font-size: 1rem;
  }
  .footer-address-section {
    align-self: start;
    text-align: start;
    align-items: start;
    margin: 2rem 0 4rem;
  }
  .footer-social-wrapper {
    grid-column: 9 / 13;
    grid-row: 2 / 3;
    align-self: start;
  }
  .footer-fine-print {
    grid-column: 10 / 13;
    grid-row: 2 / 3;
    align-self: end;

    flex-direction: column;
    align-items: end;
    gap: 1rem;
    margin-top: 4rem;
  }
  /* Desktop - Home */
  .home {
    grid-template-rows: repeat(4, auto);
    column-gap: 1.25rem; /* 20px gutter */
    row-gap: 8rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .intro {
    padding: 0;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .intro-content-wrapper {
    margin: 0;
    padding: 0;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
  }
  .intro .home-h1 {
    font-size: 7.5rem;
    line-height: 6rem;
  }
  .intro-heading-svg-wrapper {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    align-self: end;

    margin-bottom: 1.5rem;
  }
  .headshot-wrapper {
    grid-column: 8 / 13;
    grid-row: 1 / 3;
  }
  .intro-text {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    align-self: start;

    text-align: left;
    font-size: 1.35rem;
    line-height: 2.25rem;
    /* text-transform: none; */
  }
  svg.squiggle {
    top: 40%;
    left: 105%;
    width: 215px;
    height: auto;
    transform: rotate(-100deg);
  }
  .headshot {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  /* Desktop: Home - Projects */
  .sticky-heading-wrapper {
    padding-bottom: 0;
  }
  .projects-sticky-heading {
    font-size: 15vw;
    line-height: 10vw;
    letter-spacing: 0.05em;
  }
  .project-card {
    width: min(500px, 80%);
  }
  .project-card.one {
    width: 450px;
  }
  .project-card.two {
    /* margin-top: -6rem; */
    width: 650px;
  }

  /* Desktop: Home - Accordion */
  .accordion {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    background-color: var(--cream);
    color: var(--blue);
  }
  .accordion h2 {
    grid-column: 2 / 12;
    grid-row: 1 / 2;

    font-size: 7rem;
    /* letter-spacing: .01rem; */
    text-align: start;
  }
  .details-wrapper {
    grid-column: 5 / 12;
    grid-row: 2 / 3;
    width: 100%;
  }
  .details-item:first-of-type .summary {
    border-top: 2px solid var(--blue);
  }
  .details-item {
    border-bottom: 2px solid var(--blue);
  }

  /* Desktop: Home - CTA */
  .cta {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    margin-bottom: 6rem;
    padding: 0;
  }
  .cta-wrapper {
    grid-column: 6 / 12;
  }
  .cube-container {
    width: 200px;
    height: 200px;
    top: 33%;
    left: 33%;
  }
  .cube {
    width: 80%;
    height: 80%;
    transform-style: preserve-3d;
  }
  .face {
    outline: 1px solid transparent;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    will-change: transform;
    perspective: 1000;
    -webkit-perspective: 1000;
  }
  .face.top {
    transform: translateY(-50%) rotateX(90deg);
    outline: 1px solid transparent;
  }
  .face.bottom {
    transform: translateY(50%) rotateX(-90deg);
  }
  .face.left {
    transform: translateX(-50%) rotateY(-90deg);
  }
  .face.right {
    transform: translateX(50%) rotateY(90deg);
  }
  .face.front {
    transform: translateZ(79px);
  }
  .face.back {
    transform: translateZ(-80px) rotateY(180deg);
  }

  /* Desktop: Portfolio */
  .portfolio .banner {
    margin-top: 6rem;
  }
  .banner-text {
    animation: banner-scroll 15s linear infinite;
  }
  .project-section {
    grid-template-columns: repeat(12, 1fr);
    gap: 0;
    column-gap: 1rem;
  }
  .project-heading-container {
    grid-column: 2 / 7;
    margin-bottom: 2.5rem;
  }
  .project-h3 {
    font-size: 2rem;
  }
  .project-summary-h3 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;

    margin-bottom: 1rem;
  }
  .project-summary {
    grid-column: 2 / 7;
    grid-row: 3 / 4;

    margin-bottom: 2.5rem;
  }
  .project-lessons {
    grid-column: 2 / 7;
    grid-row: 4 / 5;

    margin-bottom: 2.5rem;
  }
  .project-toolbox-h3 {
    grid-column: 2 / 7;
    grid-row: 5 / 6;

    margin-bottom: 0.5rem;
  }
  .project-toolbox {
    grid-column: 2 / 5;
    grid-row: 6 / 7;

    margin-bottom: 1rem;
  }
  .project-link-container {
    grid-column: 2 / 7;
    grid-row: 7 / 8;
  }
  .project-link-item {
    display: inline-block;
    background: var(--blue);
    color: var(--cream);

    margin-top: 1rem;
    padding: 1em 2em;
    border-radius: 2em;
    box-shadow: var(--shadow-2);
  }
  .project-link-item:visited {
    color: var(--cream);
  }
  .project-img-main-container {
    grid-column: 6 / 12;
    grid-row: 1 / 9;
    justify-self: end;
  }
  .project-img-main {
    width: 500px;
  }
  .project-img-secondary-container {
    grid-column: 2 / 8;
    margin-top: 4rem;
  }
  .project-two .project-heading-container {
    grid-column: 2 / 6;
  }
  .project-two .project-summary {
    grid-column: 2 / 6;
  }
  .project-two .project-img-main {
    width: 650px;
  }
  .project-two .project-toolbox-h3,
  .project-three .project-toolbox-h3 {
    grid-column: 9 / 12;
    grid-row: 8 / 9;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .project-two .project-toolbox,
  .project-three .project-toolbox {
    grid-column: 9 / 12;
    grid-row: 9 / 10;
  }
  .project-two .project-link-container,
  .project-three .project-link-container {
    grid-column: 9 / 12;
    grid-row: 10 / 11;
  }
  .project-two .project-link-item {
    background-color: var(--cream);
    color: var(--blue);
  }
  .project-two .project-link-item:visited {
    color: var(--blue);
  }
  .project-two .project-img-secondary-container,
  .project-three .project-img-secondary-container {
    grid-column: 2 / 8;
    grid-row: 7 / 12;

    margin-top: 0;
  }
  .project-three .h2-line-center {
    margin-right: 8rem;
  }
  .project-three .h2-line-right {
    margin-right: 4rem;
  }
  .project-three .project-toolbox,
  .project-three .project-toolbox-h3,
  .project-three .project-link-container {
    grid-column: 6 / 10;
  }

  /* Desktop: About */
  .about.grid {
    max-width: 100%;
    padding: 6rem 4rem;
    gap: 2rem;
  }
  .about a:visited {
    color: var(--blue);
  }
  .about-h1 {
    grid-column: 1 / 5;
    max-width: 100%;
    /* text-align: end; */
  }
  .about-h2 {
    line-height: 2rem;
    font-size: 2rem;
  }
  .about p {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .about-one {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    background-color: var(--cream);
    color: var(--blue);
    border: 1px solid var(--blue);
  }
  .about-two {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  .about-three {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  .about-four {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  .square,
  .square a:visited {
    transition: all 300ms ease;
  }
  .square:hover,
  .square:hover a:visited {
    background-color: var(--blue);
    color: var(--cream);
  }
}

/* TODO: 
   - Make headshot less wide on larger screens if still using vw on mobile
   - Sort out contact pseudo-form. No backend for Midterm. Create actual form for final? 
   - 
   */

/* PROPERTIES TO REMEMBER TO LEVERAGE IF APPROPRIATE: 
 place-content: center; // shorthand for align-content | justify-content, used in flexbox & grid. Can spec just 1 value to appy to both align-content and justify-content.

 // This is a great way to give your main content area a "margin" on smaller screen sizes (`100% - 2rem` means 1rem on each side), and a max-width of 50rem or whatever on larger screens. `margin-inline: auto` is a shorthand way of saying `margin-left: auto; margin-right: auto;`.
 .content-container {
  width: min(100% - 2rem, 50rem [or 800px]);
  margin-inline: auto;
 }

 // Change OP to custom properties, and have them be dependent on user's dark or light mode preference 
 :root {
  --brand: var(--blue-10)
 }

 @media (prefers-color-scheme: dark) {
  :root {
    --brand: var(--[whatever-cream-color]);
  }
}

*/
